stages:
  - build
  - test

build-job:
  stage: build
  variables:
    SCHEDULER_PARAMETERS: "-A hpc-prf-ekiapp -p normal -t 1:00:00"
  script:
    - ml vis/Graphviz/2.50.0-GCCcore-11.2.0
    - ml fpga
    - ml xilinx/xrt/2.14
    - ml devel/Doxygen/1.9.5-GCCcore-12.2.0
    - ml compiler/GCC/12.2.0
    - ml devel/CMake/3.24.3-GCCcore-12.2.0
    - ./buildDependencies.sh
    - mkdir build && cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make -j 64
  artifacts:
    paths:
      - "build/"
      - "deps/"

build-integrationtests-job:
  stage: build
  variables:
    SCHEDULER_PARAMETERS: "-A hpc-prf-ekiapp -p normal -t 1:00:00"
  script:
    - ml vis/Graphviz/2.50.0-GCCcore-11.2.0
    - ml fpga
    - ml xilinx/xrt/2.14
    - ml devel/Doxygen/1.9.5-GCCcore-12.2.0
    - ml compiler/GCC/12.2.0
    - ml devel/CMake/3.24.3-GCCcore-12.2.0
    - ./buildDependencies.sh
    - mkdir build && cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make Integrationstests -j 64
  artifacts:
    paths:
      - "build/"
      - "deps/"

run-unittests:
  stage: test
  dependencies:
    - build-job
  variables:
    SCHEDULER_PARAMETERS: "-A hpc-prf-ekiapp -p normal -t 0:30:00"
  script:
    - ml fpga
    - ml xilinx/xrt/2.14
    - ml compiler/GCC/12.2.0
    - ml devel/CMake/3.24.3-GCCcore-12.2.0
    - cd build
    - ctest
  artifacts:
    paths:
      - "build/"
      - "deps/"

run-integrationtests:
  stage: test
  dependencies:
    - build-integrationtests-job
  variables:
    SCHEDULER_PARAMETERS: "-A hpc-prf-ekiapp -p fpga  -t 0:30:00 --constraint=xilinx_u280_xrt2.14"
  script:
    - ml fpga
    - ml xilinx/xrt/2.14
    - ml compiler/GCC/12.2.0
    - ml devel/CMake/3.24.3-GCCcore-12.2.0
    - cd build/integrationtests
    - ./SyncInference
  artifacts:
    paths:
      - "build/"
      - "deps/"